{
	"schemaVersion": 1,
	"id": "litematica-shulker-supply",
	"version": "${version}",
	"name": "Litematica Shulker Supply",
	"description": "When Easy Place / printers need blocks that aren't in your inventory but are inside a carried shulker, automatically withdraw them to your hand.",
	"authors": [
		"LQ_Snow"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/litematica-shulker-supply/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.lqsnow.lss.LitematicaShulkerSupply"
		],
		"client": [
			"top.lqsnow.lss.client.LitematicaShulkerSupplyClient"
		]
	},
	"mixins": [
		"litematica-shulker-supply.mixins.json",
		"litematica-shulker-supply.printer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"litematica": ">=0.23.3-"
	},
	"suggests": {
		"another-mod": "*"
	}
}